İ104

true,true,13,2

Explosion:3,0.3,,0.21,0.57,0.825,0.24,0.0973,,0.1826,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:4
Explosion3:3,0.5,,0.11,0.23,0.625,0.3,0.1058,,,,,,,,,,,,,,,0.709,0.2044,-0.0503,1,,,,,,,masterVolume:6
Explosion5:3,0.5,,0.01,0.485,0.66,0.3,0.1712,,-0.0999,0.47,,,,,,,,,,,,0.721,,,1,,,,,,,masterVolume:8
Explosion6:3,0.22,,0.13,0.625,0.78,0.3,0.2163,,0.0772,0.2649,,,,,,,,,,,,,-0.1949,-0.0135,1,,,,,,,masterVolume:9
Explosion9:3,0.5,,0.145,0.275,0.75,0.3,0.165,0.1,,0.34,,,,,,,,,,,,,0.2361,-0.1154,1,,,,,,,masterVolume:12
Explosion10:3,0.5,,0.43,0.4689,0.475,0.3,0.525,,-0.2484,0.175,,,,,,-0.7101,0.7168,,,,,,,,1,,,,,,,masterVolume:13

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
